spring.application.name=categoria
server.port=8083

usuario.servico.url=http://localhost:8081/usuario

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/memelandia
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update