spring.application.name=usuario
server.port=8081

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/memelandia
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update