spring.application.name=meme
server.port=8082


usuario.servico.url=http://localhost:8081/usuario
categoria.servico.url=http://localhost:8083/categoria

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/memelandia
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update